apiVersion: v1
kind: Template
metadata:
  name: hello-config-template
objects:
- apiVersion: v1
  kind: ConfigMap
  metadata:
    name: ${PARAM_APP_NAME}-config
  data:
    hello.environment: dev
    hello.environment2: dev2
parameters:
- description: The name of the ConfigMap
  displayName: ConfigMap Name
  name: PARAM_APP_NAME
  required: true
